spring.application.name=ludotehque
spring.datasource.url=jdbc:sqlserver://localhost;databasename=LUDO_DB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always