spring.application.name=ludotehque
spring.datasource.url=jdbc:sqlserver://localhost;databasename=LUDO_DB;encrypt=false
spring.datasource.username=LUDO_USER
spring.datasource.password=LUDO_Pa$$W0RD+
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always